<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center ;
            justify-content: center;
            background-image: url('imagens/wallpaper001.jpg');
            
        }


        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: gray;
            border-radius: 2px;
            display: inline-block;
            margin: 20px;
        }

        div#q1{
            background-color: rgb(144, 144, 223);

        }

        div#q2{
           background-image: linear-gradient(to bottom, blue, yellow);
        }

        div#q3{
            background-image: url('/imagens/pattern003.png');
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    
</body>
</html>